<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="cards">
		<div class="card">
			<h2>Lorem ipsum</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			
			</p>
			<div class="number">
				<h1>1</h1>
			</div>
		</div>
	</div>

	<div class="cards">
		<div class="card">
			<h2>Lorem ipsum</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			
			</p>
			<div class="number">
				<h1>2</h1>
			</div>
		</div>
	</div>

	<div class="cards">
		<div class="card">
			<h2>Lorem ipsum</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			
			</p>
			<div class="number">
				<h1>3</h1>
			</div>
		</div>
	</div>
</div>
</body>
</html>